resource "azurerm_api_management_product" "apim" {
  product_id            = "exampleapim"
  api_management_name   = var.apim_name
  resource_group_name   = var.rg_name
  display_name          = "Example APIM"
  subscription_required = true
  subscriptions_limit   = 1
  approval_required     = true
  published             = true

}

resource "azurerm_api_management_group" "create_group" {
  name                = "apim_group1"
  api_management_name = var.apim_name
  resource_group_name = var.rg_name
  display_name        = "APIM Group 1"
  description         = "APIM group 1"
}

resource "azurerm_api_management_product_group" "access_control" {
  product_id          = azurerm_api_management_product.apim.product_id
  group_name          = azurerm_api_management_group.create_group.name
  api_management_name = var.apim_name
  resource_group_name = var.rg_name
}

resource "azurerm_api_management_product_api" "connect_api" {
  api_name            = var.api_name
  product_id          = azurerm_api_management_product.apim.product_id
  api_management_name = var.apim_name
  resource_group_name = var.rg_name
}


# Deployment Variables

variable "rg_name" {
}
variable "apim_name" {
}
variable "api_name" {

}
variable "subnet_id" {
  
}
